<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BFF5722"
    tools:context=".HotelDetailActivity">

    <ImageView
        android:id="@+id/image_h_profile"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/ttyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="รายละเอียดโรงเเรม"
        android:textColor="#5C1600"
        android:textColorHighlight="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_h_profile" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="428dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttyy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6ff"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ชื่อโรงเเรม"
                android:textColor="#FF5722"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1uui24"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="รายละเอียด"
                android:textColor="#FF5722"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6ffgg"
                android:textColor="#FF5722"
                android:layout_width="202dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="เบอร์ติดต่อ"
                android:textSize="18dp"  />

            <TextView
                android:id="@+id/h_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:textColor="#FF5722"
                android:layout_width="202dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ที่อยู่"
                android:textSize="18dp"  />

            <TextView
                android:id="@+id/h_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6gg"
                android:textColor="#FF5722"
                android:layout_width="202dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ราคา"
                android:textSize="18dp"  />

            <TextView
                android:id="@+id/h_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp"  />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>