<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_circle"
            android:title="@string/menu_home" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_account_circle"
            android:title="ข้อมูลส่วนตัว"
            />

        <item
            android:id="@+id/registerActivity"
            android:icon="@drawable/ic_account_plus"
            android:title="สมัครสมาชิก"
            />

        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/ic_login"
            android:title="ออกจากระบบ"
            />

    </group>
</menu>